<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Border length changes</title>
    <style>
      body {
        display: grid;
        place-items: center;
        height: 100vh;
        cursor: pointer;
        overflow: hidden;
      }
      div {
        position: relative;
        border: solid 2px blueviolet;
        height: 75px;
        width: 225px;
        display: grid;
        place-items: center;
        font-weight: bold;
        font-size: 32px;
      }
      div::before,
      div::after {
        content: "";
        position: absolute;
        width: 20px;
        height: 20px;
        transition: all 0.5s;
      }
      div::before {
        top: -8px;
        left: -8px;
        border-top: solid 2px burlywood;
        border-left: solid 2px burlywood;
      }
      div::after {
        bottom: -8px;
        right: -8px;
        border-bottom: solid 2px burlywood;
        border-right: solid 2px burlywood;
      }
      div:hover::before,
      div:hover::after {
        /* width: 100%; */
        /* height: 100%; */
        width: calc(100% + 13px);
        height: calc((100% + 13px));
      }
    </style>
  </head>
  <body>
    <div class="border-radius">Hover Me</div>
  </body>
</html>
